# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.5.2 Apr  4 2025 / 18:14:30 (024f8e13d) MSP API: 1.46
# config rev: 2f948c9

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 0029004d3034510c35323836
signature 

# name: LINK QUALITY
#feature -SERVO_TILT
#feature -GPS
#feature -TELEMETRY
#feature -LED_STRIP
#feature -DISPLAY
#feature -OSD
#feature -CHANNEL_FORWARDING
#feature -ESC_SENSOR

# feature
feature SERVO_TILT
feature GPS
feature TELEMETRY
feature LED_STRIP
feature DISPLAY
feature OSD
feature CHANNEL_FORWARDING
feature ESC_SENSOR

# serial
#serial 0 0 115200 57600 0 115200
serial 0 8192 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 2 115200 115200 0 115200
#beeper GPS_STATUS

# beeper
beeper -GPS_STATUS

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 46 1 900 1300 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 3 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 4
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 400 800 1600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 400 800 1W6

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 800
#set dyn_notch_count = 3
set dyn_notch_count = 2
#set dyn_notch_q = 300
set dyn_notch_q = 400
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 90
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 800
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 0
#set acc_calibration = 0,0,0,0
set acc_calibration = 1,-26,9,1
#set mag_align_pitch = 0
set mag_align_pitch = 1800
#set mag_align_yaw = 0
set mag_align_yaw = 1800
#set mag_calibration = 0,0,0
set mag_calibration = 818,-104,277
#set rc_smoothing_auto_factor = 30
set rc_smoothing_auto_factor = 45
#set rc_smoothing_auto_factor_throttle = 30
set rc_smoothing_auto_factor_throttle = 45
#set fpv_mix_degrees = 0
set fpv_mix_degrees = 10
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set failsafe_procedure = DROP
set failsafe_procedure = GPS-RESCUE
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set mag_declination = 0
set mag_declination = 3535
#set gps_sbas_mode = NONE
set gps_sbas_mode = AUTO
#set gps_rescue_alt_mode = MAX_ALT
set gps_rescue_alt_mode = FIXED_ALT
#set gps_rescue_return_alt = 30
set gps_rescue_return_alt = 40
#set pid_process_denom = 1
set pid_process_denom = 2
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 160
#set report_cell_voltage = OFF
set report_cell_voltage = ON
#set ledstrip_brightness = 100
set ledstrip_brightness = 0
###ERROR IN diff: CORRUPTED CONFIG: ledstrip_brightness = 0###
#set ledstrip_rainbow_delta = 0
set ledstrip_rainbow_delta = 100
#set osd_units = METRIC
set osd_units = IMPERIAL
#set osd_warn_bitmask = 270335
set osd_warn_bitmask = 24575
#set osd_link_quality_alarm = 80
set osd_link_quality_alarm = 70
#set osd_rssi_dbm_alarm = -60
set osd_rssi_dbm_alarm = -95
#set osd_rsnr_alarm = 4
set osd_rsnr_alarm = -1
#set osd_cap_alarm = 2200
set osd_cap_alarm = 7500
#set osd_alt_alarm = 100
set osd_alt_alarm = 200
#set osd_core_temp_alarm = 70
set osd_core_temp_alarm = 85
#set osd_logo_on_arming = OFF
set osd_logo_on_arming = ON
#set osd_logo_on_arming_duration = 5
set osd_logo_on_arming_duration = 10
#set osd_tim1 = 2560
set osd_tim1 = 0
#set osd_tim2 = 2561
set osd_tim2 = 1
#set osd_vbat_pos = 341
set osd_vbat_pos = 320
#set osd_rssi_pos = 341
set osd_rssi_pos = 375
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 14711
#set osd_link_tx_power_pos = 341
set osd_link_tx_power_pos = 343
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 2455
#set osd_rsnr_pos = 341
set osd_rsnr_pos = 234
#set osd_tim_1_pos = 341
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 14720
#set osd_remaining_time_estimate_pos = 341
set osd_remaining_time_estimate_pos = 234
#set osd_flymode_pos = 341
set osd_flymode_pos = 14624
#set osd_anti_gravity_pos = 341
set osd_anti_gravity_pos = 234
#set osd_g_force_pos = 341
set osd_g_force_pos = 234
#set osd_throttle_pos = 341
set osd_throttle_pos = 234
#set osd_vtx_channel_pos = 341
set osd_vtx_channel_pos = 234
#set osd_crosshairs_pos = 312
set osd_crosshairs_pos = 2254
#set osd_ah_sbar_pos = 313
set osd_ah_sbar_pos = 206
#set osd_ah_pos = 185
set osd_ah_pos = 78
#set osd_current_pos = 341
set osd_current_pos = 8224
#set osd_mah_drawn_pos = 341
set osd_mah_drawn_pos = 14656
#set osd_wh_drawn_pos = 341
set osd_wh_drawn_pos = 234
#set osd_motor_diag_pos = 341
set osd_motor_diag_pos = 234
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 393
#set osd_pilot_name_pos = 341
set osd_pilot_name_pos = 234
#set osd_gps_speed_pos = 341
set osd_gps_speed_pos = 2080
#set osd_gps_lon_pos = 341
set osd_gps_lon_pos = 2065
#set osd_gps_lat_pos = 341
set osd_gps_lat_pos = 2053
#set osd_gps_sats_pos = 341
set osd_gps_sats_pos = 2106
#set osd_home_dir_pos = 341
set osd_home_dir_pos = 2124
#set osd_home_dist_pos = 341
set osd_home_dist_pos = 2127
#set osd_flight_dist_pos = 341
set osd_flight_dist_pos = 234
#set osd_compass_bar_pos = 341
set osd_compass_bar_pos = 2091
#set osd_altitude_pos = 341
set osd_altitude_pos = 18496
#set osd_pid_roll_pos = 341
set osd_pid_roll_pos = 234
#set osd_pid_pitch_pos = 341
set osd_pid_pitch_pos = 234
#set osd_pid_yaw_pos = 341
set osd_pid_yaw_pos = 234
#set osd_debug_pos = 341
set osd_debug_pos = 234
#set osd_power_pos = 341
set osd_power_pos = 234
#set osd_pidrate_profile_pos = 341
set osd_pidrate_profile_pos = 234
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14633
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2400
#set osd_pit_ang_pos = 341
set osd_pit_ang_pos = 234
#set osd_rol_ang_pos = 341
set osd_rol_ang_pos = 234
#set osd_battery_usage_pos = 341
set osd_battery_usage_pos = 33002
#set osd_disarmed_pos = 341
set osd_disarmed_pos = 234
#set osd_nheading_pos = 341
set osd_nheading_pos = 234
#set osd_up_down_reference_pos = 312
set osd_up_down_reference_pos = 205
#set osd_ready_mode_pos = 341
set osd_ready_mode_pos = 234
#set osd_nvario_pos = 341
set osd_nvario_pos = 121
#set osd_esc_tmp_pos = 341
set osd_esc_tmp_pos = 234
#set osd_esc_rpm_pos = 341
set osd_esc_rpm_pos = 234
#set osd_esc_rpm_freq_pos = 341
set osd_esc_rpm_freq_pos = 234
#set osd_rtc_date_time_pos = 341
set osd_rtc_date_time_pos = 234
#set osd_adjustment_range_pos = 341
set osd_adjustment_range_pos = 234
#set osd_flip_arrow_pos = 341
set osd_flip_arrow_pos = 171
#set osd_core_temp_pos = 341
set osd_core_temp_pos = 234
#set osd_log_status_pos = 341
set osd_log_status_pos = 64
#set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_left_pos = 234
#set osd_stick_overlay_right_pos = 341
set osd_stick_overlay_right_pos = 234
#set osd_rate_profile_name_pos = 341
set osd_rate_profile_name_pos = 234
#set osd_pid_profile_name_pos = 341
set osd_pid_profile_name_pos = 234
#set osd_profile_name_pos = 341
set osd_profile_name_pos = 234
#set osd_rcchannels_pos = 341
set osd_rcchannels_pos = 234
#set osd_camera_frame_pos = 142
set osd_camera_frame_pos = 132
#set osd_efficiency_pos = 341
set osd_efficiency_pos = 40
#set osd_total_flights_pos = 341
set osd_total_flights_pos = 234
#set osd_aux_pos = 341
set osd_aux_pos = 234
#set osd_sys_goggle_voltage_pos = 341
set osd_sys_goggle_voltage_pos = 234
#set osd_sys_vtx_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 234
#set osd_sys_bitrate_pos = 341
set osd_sys_bitrate_pos = 234
#set osd_sys_delay_pos = 341
set osd_sys_delay_pos = 234
#set osd_sys_distance_pos = 341
set osd_sys_distance_pos = 234
#set osd_sys_lq_pos = 341
set osd_sys_lq_pos = 234
#set osd_sys_goggle_dvr_pos = 341
set osd_sys_goggle_dvr_pos = 234
#set osd_sys_vtx_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 234
#set osd_sys_warnings_pos = 341
set osd_sys_warnings_pos = 234
#set osd_sys_vtx_temp_pos = 341
set osd_sys_vtx_temp_pos = 234
#set osd_sys_fan_speed_pos = 341
set osd_sys_fan_speed_pos = 234
#set osd_stat_bitmask = 14124
set osd_stat_bitmask = 14316
#set osd_displayport_device = MSP
set osd_displayport_device = AUTO
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
#set osd_craftname_msgs = OFF
set osd_craftname_msgs = ON
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 4
#set vtx_power = 0
set vtx_power = 4
#set vtx_freq = 0
set vtx_freq = 5800
#set vcd_video_system = HD
set vcd_video_system = NTSC
#set rpm_filter_q = 500
set rpm_filter_q = 1000
#set rpm_filter_fade_range_hz = 50
set rpm_filter_fade_range_hz = 100
#set craft_name = -
set craft_name = LINK QUALITY
#set pilot_name = -
set pilot_name = Ken

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 0
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 0
#set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_dyn_expo = 0
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 105
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 210
#set anti_gravity_gain = 80
set anti_gravity_gain = 120
#set p_pitch = 47
set p_pitch = 59
#set i_pitch = 84
set i_pitch = 90
#set d_pitch = 46
set d_pitch = 37
#set f_pitch = 125
set f_pitch = 129
#set p_roll = 45
set p_roll = 54
#set i_roll = 80
set i_roll = 82
#set d_roll = 40
set d_roll = 33
#set f_roll = 120
set f_roll = 118
#set p_yaw = 45
set p_yaw = 54
#set i_yaw = 80
set i_yaw = 82
#set f_yaw = 120
set f_yaw = 118
#set d_min_roll = 30
set d_min_roll = 33
#set d_min_pitch = 34
set d_min_pitch = 37
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 35
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 4
#set feedforward_boost = 15
set feedforward_boost = 18
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 110
#set simplified_i_gain = 100
set simplified_i_gain = 85
#set simplified_pi_gain = 100
set simplified_pi_gain = 110
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 90
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 105
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 140
#set ez_landing_limit = 15
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_rc_rate = 7
set roll_rc_rate = 3
#set pitch_rc_rate = 7
set pitch_rc_rate = 3
#set yaw_rc_rate = 7
set yaw_rc_rate = 3
#set roll_expo = 0
set roll_expo = 35
#set pitch_expo = 0
set pitch_expo = 35
#set yaw_expo = 0
set yaw_expo = 35
#set roll_srate = 67
set roll_srate = 105
#set pitch_srate = 67
set pitch_srate = 105
#set yaw_srate = 67
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save